*{padding: 0; margin: 0;}

body{color: gray; font-family: Segoe UI;}

.whole-height{height: 100%;}
.whole-box{height: 1080px;}
.half-box{height: 540;}
.border-color{border: 1px solid gray;}
.border-radius-8px{border-radius: 8px;}
.wrapper{display: flex;}
.flex-center{justify-content: center; align-items: center; flex-wrap: wrap-reverse;}
.flex-center-unreverse{justify-content: center; align-items: center; flex-wrap: wrap;}
.flex-left-unreverse{justify-content: space-between; align-items: center; flex-wrap: wrap;}

.space-left-right{padding: 0 20px 0 20px;}

.box-filled-gray{background-color: gray;}
.box-filled-lightgrey{background-color: lightgrey;}

.box-500px-300px{width: 500px; height: 300px;}
.box-300px-500px{width: 300px; height: 500px;}
.circle-400px{width: 400px; height: 400px; border-radius: 100%;}
.margin-100px-0px, .margin-100px-50px{margin: 0 100px 50px 100px;}

.header-box{display: grid; place-items: center;}

.position-relative{position: relative;}
.p-unset{
    font-size: 15px;
    width: auto;
    height: auto;
    text-align: center;

    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0, -50%);
}

/*Skills Sytles*/
h1{
    font-size: 50px;
    width: 50%;
    border-bottom: solid gray;
    margin: 0 0 20px 0;
}

h2{
    margin: 0 0 20px 0;
    font-size: 25px;
    width: 50%;
    color: rgb(150, 150, 150);
    border-bottom: solid rgb(150, 150, 150) 2px;
}

.box{
    width: 300px;
    height: 50px;
    border-radius: 8px;
    border: gray solid 1px;

    margin: 0 10px 10px 0;

    position: relative;
}

.wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.wrapper2{
    width: 50%;

    display: flex;
    
    align-items: center;
    flex-wrap: wrap;
}

.points{
    width: 125px;
    height: 100%;

    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0, -50%);
}

.point{
    width: 16px;
    height: 16px;
    border-radius: 100%;
    border: solid gray 1px;
}

.filled{background-color: gray;}

p{
    font-size: 15px;
    font-weight: bold;
    width: 180px;
    height: 50px;
    text-align: center;

    position: absolute;
    top: 50%;
    left: -10px;
    transform: translate(0, -20%);
}

/*Slider*/
.swiper{
    width: 700px;
    height: 500px;

    background-color: lightgray;
}


/*Responsive*/
@media only screen and (max-width: 800px) 
{
    .margin-100px-0px {margin: 0px;}
    .margin-100px-50px{margin: 25px 50px 25px 50px;}
}

.grid-center{display: grid; place-items: center;}

/*720*/
@media (max-width: 720px)
{
    .swiper-style {width: 100%;}

    h1, h2{text-align: center; width: auto;}
    .box{width: 100%; margin: 5px 10px 5px 10px;}
    .wrapper2{width: 100%;}
    .grid-center{display: unset; place-items: unset; width: 100%;}

    .circle-400px{width: 300px; height: 300px;}
}