<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kibo Ari</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap');
        *{padding: 0; margin: 0;}
        body
        {
            background-image: linear-gradient(135deg, #5c95ff 0%, #B9E6FF 100%);
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            font-family: 'Ubuntu';
            color: #5c95ff;
        }

        .card
        {
            width: 350px;
            height: 350px;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(16px);
            border-radius: 16px;

            display: flex;
            justify-content: center;
            justify-items: center;
            flex-direction: column;

        }

        h1,h2,h3,p {text-align: center;}
        
        .centered
        {
            display: grid;
            place-items: center;
        }

        .lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
        }
        .lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  
  animation: lds-ripple 2s cubic-bezier(0, 0.2, 0.8, 2) infinite;
        }
        .lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
        }

        @media (max-width: 720px)
        {
            main
            {
                width: 100%;
            }

            .card
            {
                width: 100%;
                padding: 0;
                margin: 0;
                border-radius: 0;
            }
        }

    </style>
</head>
<body>
    <main>
        <div class="card">
            <h1>Website is under Construction!</h1><br><br>
            <div class="centered">
                <div class="lds-ripple"><div></div><div></div></div><br>
            </div><br>
            <h2>FAQ</h2><br>
            <h3>Why?</h3>
            <p>Because I think that this website does not reflect my personality.</p>
        </div>
    </main>
</body>
</html>